import DataPixels from "./DataPixels.js";

/**
 * @description Properties of type <strong>{number}</strong> consist of:
 * <ul>
 *     <li> S </li>
 *     <li> M </li>
 *     <li> L </li>
 *     <li> XL </li>
 * </ul>
 * 
 * @constant
 * 
 */
const Size = {

    S: 10,
    M: 15,
    L: 20,
    XL: 25
};

/**
 * @description Creates a new heart shaped pixelData object of a specified hue
 * @param {number} red - The hue's red value 
 * @param {number} green - The hue's green value
 * @param {number} blue - The hue's blue value
 * @param {number} lightness - The hue's applied value for brightness and darkness
 * 
 */
function createPixelDataHeart(red, green, blue, lightness = 20) {

    const R = red;
    const G = green;
    const B = blue;

    const L1 = lightness;
    const L2 = L1 * 2;

    const H = `${R}, ${G}, ${B}`;                  //Main Hue
    const A = `${R + L2}, ${G + L2}, ${B + L2}`;   //Main Hue Light
    const Y = `${R - L1}, ${G - L1}, ${B - L1}`;   //Main Hue Dark
    const Z = `${R - L2}, ${G - L2}, ${B - L2}`;   //Main Hue Darker
    const $ = "0, 0, 0";                           //Stroke
    const _ = "0, 0, 0, 0";                        //Transparent

    return [[_, _, $, $, $, _, _, _, $, $, $, _, _],
            [_, $, H, H, H, $, _, $, Y, Y, Z, $, _],
            [$, H, H, A, H, H, $, H, H, Y, Y, Z, $],
            [$, H, A, H, H, H, H, H, H, H, Y, Z, $],
            [$, H, A, H, H, H, H, H, H, H, Y, Z, $],
            [$, H, H, H, H, H, H, H, H, H, Y, Z, $],
            [_, $, H, H, H, H, H, H, H, Y, Z, $, _],
            [_, _, $, H, H, H, H, H, H, Y, $, _, _],
            [_, _, _, $, H, H, H, H, Y, $, _, _, _],
            [_, _, _, _, $, H, H, Y, $, _, _, _, _],
            [_, _, _, _, _, $, Y, $, _, _, _, _, _],
            [_, _, _, _, _, _, $, _, _, _, _, _, _]];
}

/* 
 * Create multiple heart canvases of different colors and sizes
 *
 */ 
const redHeart = new DataPixels(createPixelDataHeart(200, 0, 50), Size.XL).canvas;
const blueHeart = new DataPixels(createPixelDataHeart(50, 30, 210), Size.L).canvas;
const purpleHeart = new DataPixels(createPixelDataHeart(125, 70, 180), Size.M).canvas;
const greenHeart = new DataPixels(createPixelDataHeart(25, 160, 50), Size.S).canvas;

/* 
 * Create a container for the heart canvases
 *
 */ 
const heartsContainer = document.createElement("div");
heartsContainer.style.filter = "drop-shadow(0 0 30px #FFFFFF)";

document.body.appendChild(heartsContainer);

/* 
 * Rotate and append each heart canvas to the container
 *
 */ 
const rotationDelta = 15;

[redHeart, blueHeart, purpleHeart, greenHeart].forEach((heart, index) => {

    heart.style.transform = `rotate(${rotationDelta * index}deg)`;
    heartsContainer.appendChild(heart);
});